<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="tv.brid.videos.features.list.VideoListFragment"
        android:label="VideoListFragment" >
        <action
            android:id="@+id/action_videoListFragment_to_previewVideoFragment"
            app:destination="@id/previewVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewVideoFragment"
        android:name="tv.brid.videos.features.single.PreviewVideoFragment"
        android:label="PreviewVideoFragment" >
        <argument
            android:name="videoId"
            app:argType="string" />
    </fragment>
</navigation>